<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function quilted_profile_install() {
  // include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  // standard_install();

  // Add text formats.
  $full_html_no_filters_format = array(
    'format' => 'full_html_no_filters',
    'name' => 'Full HTML with no filters',
    'weight' => 2,
    'filters' => array(),
  );
  $full_html_no_filters_format = (object) $full_html_no_filters_format;
  filter_format_save($full_html_no_filters_format);

  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // WYSIWYG filter.
      'wysiwyg' => array(
        'weight' => 1,
        'status' => 1,
        'settings' => array(
          'valid_elements' => 'span[class],
a[!href|target<_blank|title|class],
div[align<center?justify?left?right],
p[align<center?justify?left?right],
br,em,strong,u,cite,code,blockquote,ul,ol,li,dl,dt,dd,img,
h2,h3,h4,h5,h6',
        ),
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
      // Media filter.
      'media_filter' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);

  // Set default and admin themes.
  $default_theme = variable_get('theme_default', 'bartik');
  $admin_theme = 'seven';

  // Enable some standard blocks.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'navigation',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'sidebar_first',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $types = array(
    array(
      'type' => 'page',
      'name' => st('Basic page'),
      'base' => 'node_content',
      'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
    ),
  );

  foreach ($types as $type) {
    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Insert default pre-defined RDF mapping into the database.
  $rdf_mappings = array(
    array(
      'type' => 'node',
      'bundle' => 'page',
      'mapping' => array(
        'rdftype' => array('foaf:Document'),
      ),
    ),
  );
  foreach ($rdf_mappings as $rdf_mapping) {
    rdf_mapping_save($rdf_mapping);
  }

  // Default "Basic page" to not be promoted and have comments disabled.
  variable_set('node_options_page', array('status'));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);

  // Don't display date and author information for "Basic page" nodes by default.
  variable_set('node_submitted_page', FALSE);

  // Only administrators can create user accounts.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', $filtered_html_permission));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $filtered_html_permission));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Set default country.
  variable_set('site_default_country', 'US');

  // Create new date formats.
  $date_formats = array(
    array(
      'format' => 'n/j/y - g:i',
      'type' => 'short'
    ),
    array(
      'format' => 'D, M j, Y - g:ia',
      'type' => 'medium'
    ),
    array(
      'format' => 'l, F j, Y - g:ia',
      'type' => 'long'
    ),
  );
  $query = db_insert('date_formats')->fields(array('format', 'type'));
  foreach ($date_formats as $record) {
    $query->values($record);
  }
  $query->execute();


  // Set date formats.
  variable_set('date_format_short', 'n/j/y - g:i');
  variable_set('date_format_medium', 'D, M j, Y - g:ia');
  variable_set('date_format_long', 'l, F j, Y - g:ia');

  // Set first day of the week.
  variable_set('date_first_day', '0');

  // Set default and temporary file paths.
  variable_set('file_private_path', '../private_files');
  variable_set('file_temporary_path', '../tmp_files');

  // Set WYSIWYG profile.
  db_insert('wysiwyg')
    ->fields(array('editor' => 'ckeditor', 'settings' => 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:2:{s:7:"default";a:13:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:10:"Blockquote";i:1;s:13:"PasteFromWord";i:1;s:6:"Format";i:1;}s:6:"drupal";a:1:{s:5:"media";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:16:"p,h2,h3,h4,h5,h6";s:11:"css_setting";s:4:"self";s:8:"css_path";s:19:"%b%t/css/styles.css";s:11:"css_classes";s:0:"";}', 'format' => 'filtered_html'))
    ->execute();

  // Create an initial default shortcut set.
  $shortcut_set = new stdClass();
  $shortcut_set->title = st('Custom');
  $shortcut_set->links = array(
    array(
      'link_path' => 'node/add',
      'link_title' => st('Add content'),
      'weight' => -20,
    ),
    array(
      'link_path' => 'admin/content',
      'link_title' => st('Find content'),
      'weight' => -19,
    ),
    array(
      'link_path' => 'admin/structure/features',
      'link_title' => st('Features'),
      'weight' => -18,
    ),
    array(
      'link_path' => 'admin/structure/menu/manage/main-menu',
      'link_title' => st('Main menu'),
      'weight' => -17,
    ),
    array(
      'link_path' => 'admin/structure/context',
      'link_title' => st('Context'),
      'weight' => -16,
    ),
    array(
      'link_path' => 'admin/structure/views',
      'link_title' => st('Views'),
      'weight' => -15,
    ),
    array(
      'link_path' => 'admin/structure/types',
      'link_title' => st('Content types'),
      'weight' => -14,
    ),
  );
  // If Drupal is being installed, rebuild the menu before saving the shortcut
  // set, to make sure the links defined above can be correctly saved. (During
  // installation, the menu might not have been built at all yet, or it might
  // have been built but without the node module's links in it.)
  if (drupal_installation_attempted()) {
    menu_rebuild();
  }
  shortcut_set_save($shortcut_set);
  // Assign this set to the user 1.
  shortcut_set_assign_user($shortcut_set, user_load(1));
}